{
  "name": "mac-calendar-mcp",
  "version": "0.1.3",
  "license": "MIT",
  "description": "Local MCP server for reading events from macOS Calendar",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build-release.mjs",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "engines": {
    "node": ">=24.0.0",
    "swift": ">=6.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  }
}
